{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "rules": {
    "comma-dangle": "off",
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5"
      }
    ]
  }
}
